{
  "modelName": "texture",
  "name": "FloorShadow",
  "identifier": "texture:542100-57be273b-0a56-422f-86d5-ef2b90bafe68",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6e3e13c5a34406a9579f72ce05ddea1b",
  "assetLocator": "textures/FloorShadow(1).png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6e3e13c5a34406a9579f72ce05ddea1b",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.347739605976865,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}