{
  "modelName": "texture",
  "name": "Sprite_Tiles",
  "identifier": "texture:273875-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7f6eabbddf53ab6ea96f78ba97e0e823",
  "assetLocator": "textures/Sprite_Tiles.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "nearest",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:390446-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390448-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390450-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390452-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390454-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390456-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390458-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390460-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390462-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390464-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390466-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390468-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390470-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390472-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390474-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390476-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
    "subTexture:390478-6588d15f-6c4d-4791-bac4-e4cd44ebd7db"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_0",
      "identifier": "subTexture:390446-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_1",
      "identifier": "subTexture:390448-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.125,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_2",
      "identifier": "subTexture:390450-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_3",
      "identifier": "subTexture:390452-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.375,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_4",
      "identifier": "subTexture:390454-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_5",
      "identifier": "subTexture:390456-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.625,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_6",
      "identifier": "subTexture:390458-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_7",
      "identifier": "subTexture:390460-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.875,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_8",
      "identifier": "subTexture:390462-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_9",
      "identifier": "subTexture:390464-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.125,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_10",
      "identifier": "subTexture:390466-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_11",
      "identifier": "subTexture:390468-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.375,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_12",
      "identifier": "subTexture:390470-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_13",
      "identifier": "subTexture:390472-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.625,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_14",
      "identifier": "subTexture:390474-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_15",
      "identifier": "subTexture:390476-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0.875,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Sprite_Tiles_16",
      "identifier": "subTexture:390478-6588d15f-6c4d-4791-bac4-e4cd44ebd7db",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.125,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7f6eabbddf53ab6ea96f78ba97e0e823",
      "colorCount": 26,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3567236981736395,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}